# Kafka-Ejercicio2

k03-spring-kafka-avro/: README.md  pom.xml
k03-spring-kafka-avro/src/main/java/com/example/: Consumer.java  Producer.java
k03-spring-kafka-avro/src/main/java/com/example/domain/: CarTask.java  EmployeeTask.java
k03-spring-kafka-avro/src/main/resources/: application.properties
k03-spring-kafka-avro/src/main/resources/avro/: customer.avsc  employee.avsc
k03-spring-kafka-avro/src/test/java/com/example/: AvroSchemaTest.java
